# game: kuhn_poker 
# eval_every: 1 
# num_iterations: 10 
# num_players: 2 
# bootstrap: False 
# truncate_negative: False 
# buffer_size: -1 
# num_hidden_layers: 2 
# num_hidden_units: 6 
# num_hidden_factors: 8 
# use_skip_connections: True 
# num_epochs: 10 
# batch_size: 100 
# step_size: 0.01 
# 
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
4.000000000000000000e+00
5.000000000000000000e+00
6.000000000000000000e+00
7.000000000000000000e+00
8.000000000000000000e+00
9.000000000000000000e+00
1.000000000000000000e+01
